.web-app-main {
  height: 75vh;
  position: relative;
}

.mask,
.textBody {
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #909090;
  font-size: 43px;
  line-height: 66px;
  cursor: default;
}

.web-app-main p {
  width: 1270px;
  line-height: 57px;
  text-align: center;
  /* color: #909090; */
  /* // padding: 40px; */
}

.mask {
  -webkit-mask-image: url("/mask.svg");
  mask-image: url("/mask.svg");
  mask-repeat: no-repeat;
  mask-size: 40px;
  background: #f40e00;
  position: absolute;
  color: #fff !important;
}

/* image slider */
.web-main-container {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.web-gallery {
  width: 100%;
}

.web-gallery-container {
  display: flex;
  align-items: center;
  height: 450px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  overflow: hidden;
  /* border: 2px solid red; */
}

.web-gallery-item {
  height: 200px;
  width: 312px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.1);
}

.web-gallery-item-1 {
  left: -2%;
  opacity: 1;
  transform: translateX(-50%);
  top: 35%;
}

.web-gallery-item-2,
.web-gallery-item-4 {
  height: 200px;
  width: 312px;
  opacity: 1;
  z-index: 1;
  top: 25%;
}

.web-gallery-item-2 {
  left: 20%;
  transform: translateX(-50%);
}

.web-gallery-item-3 {
  box-shadow: none;
  height: 370px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 532px;
  z-index: 2;
}

.web-gallery-item-4 {
  left: 80%;
  transform: translateX(-50%);
}

.web-gallery-item-5 {
  left: 102%;
  opacity: 1;
  transform: translateX(-50%);
  top: 38%;
}

.web-gallery-item-exit {
  /* opacity: 0 !important; */
  display: none !important;
  transition: display 3.5s ease-in-out, transform 0.3s ease-in-out;
  z-index: 0;
}

/* gallery controls */
/* gallery controls */
.gallery-controls {
  display: none; /* or remove this whole block */
}
.control-btn {
  display: none; /* or remove this whole block */
}

@media (min-width: 600px) and (max-width: 1025px) {
  .web-app-main {
    height: 57vh;
    position: relative;
  }
  .mask,
  .textBody {
    width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #909090;
    font-size: 23px;
    line-height: 66px;
    cursor: default;
  }

  .web-app-main p {
    line-height: 34px;
    text-align: center;
    width: 90%;
  }

  .web-main-container {
    height: 340px;
  }

  .web-gallery-item-3 {
    box-shadow: none;
    height: 280px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 370px;
    z-index: 2;
  }
}

@media (max-width: 600px) {
  .web-main-container {
    width: 100%;
    height: 300px;
  }
  .web-gallery-container {
    height: 300px;
  }
  .web-gallery-item-3 {
    box-shadow: none;
    height: 198px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 275px;
    z-index: 2;
  }

  .web-gallery-item-1 {
    left: -100%;
    opacity: 1;
    transform: translateX(-50%);
    top: 35%;
  }

  .web-gallery-item-2 {
    left: 220%;
    transform: translateX(-50%);
  }

  .web-gallery-item-4 {
    left: 210%;
    transform: translateX(-50%);
  }

  .web-gallery-item-5 {
    left: 222%;
    opacity: 1;
    transform: translateX(-50%);
    top: 38%;
  }
}

.industries-wrapper .industry-card {
  flex: 1 1 calc(33.333% - 0.5rem);
  height: 300px;
  transition: all 0.4s ease;
}

.industries-wrapper:hover .industry-card {
  flex: 1 1 calc(30% - 0.5rem); /* shrink others */
}

.industries-wrapper:hover .industry-card:hover {
  flex: 1 1 calc(40% - 0.5rem); /* expand hovered card */
  background-color: #f40e00;
  color: white;
}
